    /* ============================================ */
    /*         Quick, responsive sections           */
    /* ============================================ */
    // img left - content right
    #layout01 {
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            // 1300px
            // max-width: 65em;
            margin: auto;
            padding: 5em 0;

            @media only screen and (max-width: 47.975em) {
                font-size: 1em;
            }

            @media only screen and (min-width: 48em) {
                font-size: 1.7vw;
            }

            @media only screen and (min-width: 64em) {
                flex-direction: row;
                align-items: flex-start;
                font-size: 1.3vw;
                padding: 7em 0;
            }

            @media only screen and (min-width: 1200px) {
                font-size: inherit;
            }

            .img-container {
                display: block;
                position: relative;
                margin: 0 0 2em 0;

                @media only screen and (min-width: 64em) {
                    margin: 0 5em 0 0;
                }

                img {
                    width: 27em;
                    height: auto;

                    @media only screen and (max-width: 767px) {
                        width: 19em;
                    }
                }

                &::before {
                    content: '';
                    background-color: var(--accent-color);
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: -1em;
                    left: -1em;
                    z-index: -1;
                }
            }

            .content {
                width: 100%;
                max-width: 32.5em;
                padding: 1em;

                @media only screen and (min-width: 64em) {
                    padding: 0;
                }

                h2 {
                    text-transform: capitalize;
                    margin-bottom: 1em;
                    font-size: 2.3em;
                    letter-spacing: .02em;
                    font-weight: bold;
                    line-height: 1;
                }

                p {
                    margin-bottom: 1em;

                    &.list-head {
                        margin-bottom: .5em;
                    }
                }

                ul {
                    margin: 0 0 1em 1em;

                    li {
                        list-style: none;
                        display: flex;
                        justify-content: flex-start;
                        align-items: flex-start;
                        margin: 0 0 .5em;

                        img {
                            margin: .15em .5em 0 0em;
                            width: 1em;
                            height: 1em;
                        }
                    }
                }

                .btns {
                    display: flex;

                    a {
                        width: 8em;
                        height: 3em;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background: linear-gradient(45deg, var(--accent-color), #333);
                        border-radius: .5em;
                        color: white;
                        text-decoration: none;
                        font-size: .75em;
                        transition: all .5s;

                        &:hover {
                            background: linear-gradient(45deg, #333, var(--accent-color));
                        }
                    }
                }
            }
        }
    }

    // layout01 but reversed
    #layout02 {
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            // 1300px
            // max-width: 65em;
            margin: auto;
            padding: 5em 0;

            @media only screen and (max-width: 47.975em) {
                font-size: 1em;
            }

            @media only screen and (min-width: 48em) {
                font-size: 1.7vw;
            }

            @media only screen and (min-width: 64em) {
                flex-direction: row;
                align-items: flex-start;
                font-size: 1.3vw;
                padding: 7em 0;
            }

            @media only screen and (min-width: 1200px) {
                font-size: inherit;
            }

            @media only screen and (max-width: 1023px) {
                .img-container {
                    order: 1;
                }

                .content {
                    order: 2;
                }
            }

            .img-container {
                display: block;
                position: relative;

                @media only screen and (max-width: 1024px) {
                    margin-bottom: 1em;
                }

                img {
                    width: 27em;
                    height: auto;

                    @media only screen and (max-width: 767px) {
                        width: 19em;
                    }
                }

                &::before {
                    content: '';
                    background-color: var(--accent-color);
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: -1em;
                    right: -1em;
                    z-index: -1;
                }
            }

            .content {
                width: 100%;
                max-width: 32.5em;
                padding: 1em;
                margin: 0 0 2em 0;

                @media only screen and (min-width: 64em) {
                    margin: 0 5em 0 0;
                }

                @media only screen and (min-width: 64em) {
                    padding: 0;
                }

                h2 {
                    text-transform: capitalize;
                    margin-bottom: 1em;
                    font-size: 2.3em;
                    letter-spacing: .02em;
                    font-weight: bold;
                    line-height: 1;
                }

                p {
                    margin-bottom: 1em;

                    &.list-head {
                        margin-bottom: .5em;
                    }
                }

                ul {
                    margin: 0 0 1em 1em;

                    li {
                        list-style: none;
                        display: flex;
                        justify-content: flex-start;
                        align-items: flex-start;
                        margin: 0 0 .5em;

                        img {
                            margin: .15em .5em 0 0em;
                            width: 1em;
                            height: 1em;
                        }
                    }
                }

                .btns {
                    display: flex;

                    a {
                        width: 8em;
                        height: 3em;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background: linear-gradient(45deg, var(--accent-color), #333);
                        border-radius: .5em;
                        color: white;
                        text-decoration: none;
                        font-size: .75em;
                        transition: all .5s;

                        &:hover {
                            background: linear-gradient(45deg, #333, var(--accent-color));
                        }
                    }
                }
            }
        }
    }